# Chess

./: .gitignore  App.axaml  App.axaml.cs  BoardUI.axaml  Chess.csproj  Chess.sln  ChessApp.csproj  ChessApp.sln  Game1.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UIHelper.cs
Content/: Content.mgcb
src/Core/: TODO.md
src/Core/Board/: Board.cs  Coord.cs  GameState.cs  Move.cs  Piece.cs  PieceList.cs
src/Core/Helpers/: BoardHelper.cs  FenUtility.cs
src/Core/Move Generation/: MoveGenerator.cs  PrecomputedMoveData.cs
src/Core/Move Generation/Bitboards/: BitBoardUtility.cs
src/Game/Game/: GameManager.cs
src/Game/Players/: AIPlayer.cs  HumanPlayer.cs  Player.cs
src/Game/UI/: BoardTheme.cs  BoardUI.cs  PieceTheme.cs
